{
  "name": "front-proyectofinal",
  "version": "1.0.0",
  "description": "Curso de Herramientas de desarrollo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VegaHidalgoLincolnJhoel/Front-ProyectoFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VegaHidalgoLincolnJhoel/Front-ProyectoFinal/issues"
  },
  "homepage": "https://github.com/VegaHidalgoLincolnJhoel/Front-ProyectoFinal#readme",
  "dependencies": {
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
